{
  "name": "api-explorer",
  "version": "0.0.1",
  "main": "js/index.html",
  "author": "Bartosz Czerwonka",
  "devDependencies": {
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-aria": "1.5.8",
    "angular-material": "1.1.5",
    "angular-material-data-table": "^0.10.9",
    "angular-messages": "1.5.8",
    "angular-mocks": "^1.6.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "",
    "angular-ui-grid": "^3.0.1",
    "angular-ui-router": "^0.3.2",
    "gulp": "*",
    "gulp-requirejs": "*",
    "gulp-uglify": "*",
    "gulp-inject": "*",
    "gulp-concat": "*",
    "gulp-angular-templatecache": "*",
    "gulp-clean": "*",
    "gulp-connect": "*",
    "gulp-minify-css": "*",
    "gulp-sass": "^2.0.4",
    "run-sequence": "*",
    "gulp-karma" : "*",
    "jquery": "3.4.1",
    "karma" : "^0.13",
    "karma-requirejs" : "*",
    "karma-jasmine": "~0.2.0",
    "scriptjs": "2.5.8"
  }
}